#this file is loaded by "docker-compose".
HOST=hostname.com
NODE_URL=https://kovan.augur.net/ethereum-http
RELAY_HUB=0xD216153c06E857cD7f72665E0aF1d7D82172F494

#can't use localhost: must specify device IP
#NODE_URL=http://192.168.1.241:8545

GAS_PRICE_PERCENT=70
BASE_FEE=
PERCENT_FEE=

#docker image tag
JSRELAY=0.8.2
