PYTHONPATH=/app/safe_relay_service
C_FORCE_ROOT=true
DEBUG=1
USE_DOCKER=True
CELERY_BROKER_URL=redis://redis/0
DATABASE_URL=psql://postgres@db:5432/postgres
DJANGO_SECRET_KEY=test-secret#-!key
DJANGO_SETTINGS_MODULE=config.settings.local
REDIS_URL=redis://redis/0
ETHEREUM_NODE_URL=http://geth:8545
SAFE_CONTRACT_ADDRESS=0x9dA930a2ca12C197e687DB22dB3fA318FD8AA60a
SAFE_FUNDER_PRIVATE_KEY=48c5da6dff330a9829d843ea90c2629e8134635a294c7e62ad4466eb2ae03712
SAFE_TX_SENDER_PRIVATE_KEY=48c5da6dff330a9829d843ea90c2629e8134635a294c7e62ad4466eb2ae03712
SAFE_OLD_CONTRACT_ADDRESS=0x9dA930a2ca12C197e687DB22dB3fA318FD8AA60a
SAFE_PROXY_FACTORY_ADDRESS=0xdFeF677BF5f66f3EEFf481A587c04CB58e95b92a
DEPLOY_MASTER_COPY_ON_INIT=0

