PYTHONPATH=/app/safe_relay_service
C_FORCE_ROOT=true
DEBUG=0
USE_DOCKER=True
CELERY_BROKER_URL=redis://redis/0
DATABASE_URL=psql://postgres@db:5432/postgres
DJANGO_SECRET_KEY=test-secret#-!key
DJANGO_SETTINGS_MODULE=config.settings.local
REDIS_URL=redis://redis/0
SAFE_FUNDER_PRIVATE_KEY=4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
SAFE_OLD_CONTRACT_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
SAFE_TX_SENDER_PRIVATE_KEY=6cbed15c793ce57650b9877cf6fa156fbef513c4e6134f022a85b1ffdd59b2a1
DEPLOY_MASTER_COPY_ON_INIT=0

