# This is a basic workflow to help you get started with Actions

name: Mirror Review Cards

on:
  schedule:
    - cron: '*/5 * * * *'
jobs:
  mirror_design_review:
    runs-on: ubuntu-latest
    steps:
    - uses: jonabc/linked-project-columns@v1.1.0
      with:
        source_column_id: MDEzOlByb2plY3RDb2x1bW45MDYyNzM5 #Trading/Design Review
        target_column_id: MDEzOlByb2plY3RDb2x1bW45MDcwNzA4 #Design/Design Review
        github_token: ${{ secrets.GITHUB_TOKEN }}
